# PublishTool

./: .gitignore  PublishTool.sln
src/PublishTool.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishTool.App.csproj  PublishToolConfig.cs
src/PublishTool.App/Models/: ProjectEntry.cs  ProjectGroup.cs  ScriptEntry.cs
src/PublishTool.App/Services/: BuildService.cs  DiagnosticLogService.cs  GroupStorageService.cs  ProjectStorageService.cs
src/PublishTool.App/Views/: GroupDialog.xaml  GroupDialog.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs
