<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Assets\console.png" />
    <Resource Include="Assets\winform.png" />
    <Resource Include="Assets\wpf.png" />
    <Resource Include="Assets\android.png" />
    <Resource Include="Assets\vue.png" />
    <Resource Include="Assets\blazor.png" />
  </ItemGroup>

</Project>
